CREATE TABLE DOG (
  id         INT PRIMARY KEY,
  name       VARCHAR(100),
  birth_date DATE NOT NULL,
  height     INT  NOT NULL,
  weight     INT  NOT NULL
);

CREATE SEQUENCE "DOG_SEQ" MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 CACHE 20;