CREATE TABLE TOY (
  id         INT PRIMARY KEY,
  name       VARCHAR(100),
  dog_id     INT,

  CONSTRAINT FK_TOY_DOG_ID FOREIGN KEY (dog_id) REFERENCES DOG (id)
);

CREATE SEQUENCE "TOY_SEQ" MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 CACHE 20;